*{
    font-family: 'Poppins', sans-serif;
}

/* @media screen and (min-width: 900px) {
    body{
        padding-inline: max(3em, 100px);
    }
} */
/* ###################################   Navbar   ##########################################*/

header{
    z-index: 999;
    width: 100vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #FFF;
    position: relative;
    padding-top: 1em;
}

nav{
    display: none;
    text-align: left;
    position: absolute;
    top: 100%;
    width: 100vw;
    padding: 0;
    margin: 0;
    background-color: rgba(255, 255, 255, 0.836);
}

header h1 a{
    font-weight: bold;
    text-decoration: none;
    color: #1b4965;
    padding-left: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
}
  
nav li{
    padding: 14px;
    font-size: 1.2rem;
}
  
nav a {
    color: #1b4965;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none; 
}
  
li a:hover {
    background-color: #1b4965;
    color: white;
}

.nav-toggle:checked ~ nav{
    display: block;
} 

.hamburger img{
    width: 2em;
    height: 2em;
}

.nav-toggle{
    display: none;
}

.fullscreen{
    display: none;
    background-color: #62B6CB;
    width: 100vw;
    height: 100vh;
    z-index: 998;
}

/* ###################################   Intro   ##########################################*/

.intro{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    width: 85vw;
    padding-left: 4vw;
    padding-right: 4vw;
    padding-top: 1.5em;
 }

.intro-name{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
}

.intro-name h1{
    font-size: clamp(1em, 10vw + 1em, 5em);
    font-weight: bold;
    text-align: center;
    padding-bottom: 0.2em;
}

.intro-name span{
    width: clamp(3em, 10vw + 7em, 40em);
    height: 0.5em;
    background-color: #62B6CB;
}

.icons{
  list-style-type: none;
  display: flex;
  flex-direction: row;
  padding-top: 2em;
  padding-left: 0;
}

.icon{
  height: 3em;
  padding: 10px;
}

.intro-img{
    width: clamp(15em, 15em + 10vw, 35em);
    height: auto;
    border-radius: 10%;
    padding-top: 1em;
}

/* ###################################   About   ##########################################*/

.about{
    display: flex;
    flex-direction: column;

    justify-content: center;
    width: 85vw;
    padding-left: 4vw;
    padding-right: 4vw;
    padding-top: 1.5em;
}

.about h1{
    font-weight: bold;
    font-size: clamp(1em, 8vw + 0.5em, 5em);
    color: #1b4965;
}

.about img{
    width: clamp(15em, 15em + 10vw, 35em);
    border-radius: 10%;
}

.about-img{
    display: flex;
    justify-content: center;
    padding: 1em;
}

.aboutPara{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
}

.hobbies{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #1b4965;
}

.about ul{
    color: #62B6CB;
    list-style-type: none;
    display: grid;
    font-weight: bold;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    font-size: 1.5em;
    padding: 0;
}

.about li{
    padding: 1em;
}

/* ###################################   Projects   ##########################################*/
.projects{
    margin: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card{
    margin: 2em;
    padding: 2em;
    border-radius: 10%;
    max-width: 40em;
    display: flex;
    flex-direction: column;
    justify-content: left baseline;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: clamp(20em, 15em + 10vw, 50em);
    height: clamp(20em, 15em + 10vw, 50em);
    background-size: contain;
}

.card h1{
    font-weight: bold;
    font-size: 2.5em;
}
.card img{
    width: clamp(15em, 15em + 10vw, 35em);
    height: auto;
    padding-top: 1em;
}

.card-img{
    border-radius: 10%;
}

.link {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
  }

  .snake{
    background-image: url("snake_img.png");
  }

  .planets{
    background-image: url("planets1.png");
    color: #FFF;
  }

/* ###################################   Contact   ##########################################*/

.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
}
.title{
    font-size: clamp(1em, 10vw + 1em, 3em);
    font-weight: bold;
    text-align: center;
}

.contact img{
    width: clamp(5em, 5em + 10vw, 20em);
    height: auto;
}